name: 'Dependency Review and Labeler'

on:
  pull_request:
    branches: [ "main" ]
  pull_request_target: # Needed for the Labeler action to work

permissions:
  contents: read
  pull-requests: write

jobs:
  dependency-review-and-label:
    runs-on: ubuntu-latest
    steps:
      # Checkout the repository
      - name: 'Checkout repository'
        uses: actions/checkout@v4

      # Dependency Review
      - name: 'Dependency Review'
        uses: actions/dependency-review-action@v4
        with:
          comment-summary-in-pr: always
          # Uncomment and configure these options if needed
          # fail-on-severity: moderate
          # deny-licenses: GPL-1.0-or-later, LGPL-2.0-or-later
          # retry-on-snapshot-warnings: true

      # Apply Labels
      - name: 'Apply Labels'
        uses: actions/labeler@v4
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
